
VITE_SUPABASE_URL=https://kmczsocqrshjyqbzpykq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttY3pzb2NxcnNoanlxYnpweWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODU3MTAsImV4cCI6MjA2ODA2MTcxMH0.7fPd1fB2ZO8Y5H9xpmCOU5WZg33eYHrpFJVbNQv_lVs

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZGFzc2llLTg3LmNsZXJrLmFjY291bnRzLmRldiQ